spring.application.name=MyProjectOmega

spring.datasource.url=jdbc:mysql://localhost:3306/my_codebegun_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

